<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head lang="en">
    <thymeleaf th:replace="header :: header"/>
    <script modelType="application/javascript" async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" modelType="text/css"/>
</head>
<body>
<style>
    body{

        background: url("https://www-kiva-org.global.ssl.fastly.net/cms/sites/default/files/kivablog/impact_travel_by_kukzaa.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        align-self: center;
        font-family: Futura;
        font-size: medium;
    }

    #main{
        margin: auto;
    }
    .center{
        margin:auto;
        width: 50%;
        padding: 10px;
        text-align: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    .control-label{
        color: black;
    }
    .btn-primary{
        align-self: center;
    }

    .newDIV{
        font-size: xx-large;
        width: 50%;
        padding: 10px;
        text-align: center;
    }
    .form-horizontal{

    }
    .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 60px;
    }


</style>
<div id="main"class="center" >

    <div th:replace="action :: action"></div>

    <div class="row">
        <div class="col-sm-8">
            <div class="newDIV"> Jump Around </div>
            <form class="form-horizontal" th:object="${searchDto}" th:action="@{'/search'}" method="post">

                    <div class="form-group" >
                    <label class="col-sm-2 control-label">Origin:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{origin}"/>
                        <span class="help-block" ></span>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">Budget:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"/>
                        <span class="help-block" ></span>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label">Date:</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control"/>
                        <span class="help-block"></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-primary" name="action" value="search">Jump</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>